<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>make it stick - Book-Reviews</title>
    <link rel="stylesheet" href="book-review.css" />
  </head>
  <body>
    <header>
      <div>My Book Reviews</div>
      <nav>
        <a href="main.html">Back to list</a>
        <a href="create.html">Create a review</a>
      </nav>
    </header>
    <main>
      <div class="detail-page-book-ewview">
        <img src="https://mks.io/make-it-stick.jpg" alt="" />
        <h1>make it stick</h1>
        <div class="book-rating"><span>&#11088 &#11088 &#11088 &#11088</span></div>
        <div class="book-authors">
          By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
        </div>
        <h2>Summary</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corporis
          harum cupiditate exercitationem cumque unde possimus similique,
          sapiente, assumenda obcaecati placeat veniam optio! At consequatur,
          natus dolorem ut dolores praesentium!
        </p>
        <h2>My Review</h2>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa
            facere optio necessitatibus aut in reprehenderit expedita dolor
            consectetur deleniti recusandae laboriosam sapiente doloribus autem
            quis architecto dignissimos, nostrum iusto. Tempora.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum iure
            corrupti nesciunt dolor minima voluptatem in, dignissimos esse
            accusamus voluptas recusandae quaerat. Quis amet quam molestiae ut
            officiis, tenetur fugit!
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div>Copyright 2022 by Karen</div>
      <p>
        This is my site that contains all of my book reviews that you can read
        to see if you'd like that book.
      </p>
    </footer>
  </body>
</html>
