<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Reviews</title>
    <link rel="stylesheet" href="styles.css" />
    <i class="fa-solid fa-star-half-stroke"></i>
  </head>
  <body>
    <header>
      <div>
        My Book Reviews
        <nav>
          <a href="create.html">Create a review</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-page-book-review">
        <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="">
          <h2 class="book-title">
            <a href="detail.html">make it stick</a>
          </a>
        </h2>
        <div class="book-rating">
          <span>&#11088 &#11088 &#11088 &#11088</span>
        </div>
        <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
        <h3>Summary</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, earum saepe laudantium dignissimos quasi neque illum veniam cum facere eius consequuntur hic nobis id maiores, nulla totam ratione? Nesciunt, cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nobis in, excepturi sapiente corporis animi cum qui eum, nam rem modi, sequi amet. Blanditiis eos harum animi ab quis quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempora optio veritatis velit itaque commodi ad quos unde aperiam maxime? Deleniti provident perspiciatis dolore quasi enim. Repellendus corrupti tempora consequuntur!</p>
      </div>
      <div class="main-page-book-review">
        <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg" alt="">
        <h2 class="book-title">Impractical Python Projects</h2>
        <div class="book-rating">
          <span>&#11088 &#11088 &#11088 &#11088</span>
        </div>
        <div class="book-authors">By Lee Vaughan</div>
        <h3>Summary</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quibusdam similique praesentium temporibus, quod molestias! Explicabo maxime laudantium ea exercitationem, maiores sapiente provident, dolore tempore porro cum tenetur quos laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deserunt, modi culpa quos voluptates accusamus sequi asperiores unde cupiditate ut libero itaque, a, officia voluptate recusandae dolores nisi vero fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus culpa placeat quaerat exercitationem libero necessitatibus, iste maiores quo sed? Architecto debitis doloribus quae voluptas eos, deserunt accusantium nam temporibus a.</p>
      </div>
    </main>
    <footer>
      <div>Copyright 2022 by Karen</div>
      <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
    </footer>
  </body>
</html>

